CNPJ :O03.278 015/0007 -50 Kercado Xister Junior Ltda
Rua Das Balsas, Jd Busque fe Avilan, Capo Grande, HS

) Documento Auxiligr da Note Fiscal de Fonsunidor Fine]
00-03-24 11:35:54 CONTAOLE: 253437
ID Cadigo — — Vescricao tde UN VI. Unit UI, Tota)
00) 0000000023719 flfaca RMeÍcCAna | UM 4,75 4,75
dO2 7899620B0057) Chinichurri Pinen | Dl 7425 1,25
003 7R9I8ZTOICOREA Pimenta Do Reino | Un 5,95 5,95
004 TRIG7OS912AN3 Cebola Em Fipeos 1 o ds d 25
DES T6867059060218 Oregeno KelTi dg | o E, 1,50
006 789670590070] Noz Mesceda Kelli UM Rar 2,95
007 GOAONONINANTER Hanga Tomy Ko SBD RA — 57,08 10,61
006 TRIBOIGE432147T. liva Crison 500g 1 Un — 8,95 6,95
002 GONCNNO0ODES7? fHamao Formosa Ng 1,530 Kg. 5,99 9,16
010 0O00GSONCGOBTI Moto S,EGPECÍA! 72,435 Kg b, 75 16,43
01) O606000000251 Batata Lavado Ko (0,965 ka 3,99 3,65
612 0000C0N0NCE?73 Mace Gala Tieol K 6,445 kg Bs 4,33
013 9000000001434 Rhacaxi Perola Un | Un 5,95 5,495
014 NO0PNONANO1 434 Abácaxi Perola Un | Um 55605 5,95
015 7898036432154 Uva Clara ihompso 1 Un 10,75 10,75
SUBTOTAL R$ 100,83
Qtde. total de itens 15
Valor Total R$ 100,63
FORHA DE PAGAMENTO VALOR PAGO
Cartao Cred, 100,83
Consulta pela Chave de Acesso EB http://vuu.dfe.ns.g0e.br/nfee

5024 0303 2750 1500 0150 6511 8000 2146 7014 0253 4322
